{
  "version": 2,
  "installCommand": "cd ../.. && bun install && cd packages/db && bunx prisma generate",
  "functions": {
    "api/index.ts": {
      "includeFiles": "{src/**,../../packages/**}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}